#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.9          # via sphinx
babel==2.3.4              # via sphinx
bleach==1.5.0             # via readme-renderer
chardet==2.3.0            # via doc8
django-crum==0.7.1
django-nose==1.4.4
Django==1.10.4            # via django-crum
doc8==0.7.0
docutils==0.12            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.0.2
html5lib==0.9999999       # via bleach
imagesize==0.7.1          # via sphinx
Jinja2==2.8               # via sphinx
lxml==3.6.4               # via xblock
MarkupSafe==0.23          # via jinja2
nose==1.3.7               # via django-nose
pbr==1.10.0               # via stevedore
pockets==0.3              # via sphinxcontrib-napoleon
Pygments==2.1.3           # via readme-renderer, sphinx
python-dateutil==2.6.0    # via xblock
pytz==2016.10             # via babel, xblock
readme-renderer==0.7.0
requests==2.12.3          # via sphinx
restructuredtext-lint==0.17.2  # via doc8
six==1.10.0               # via bleach, doc8, edx-sphinx-theme, html5lib, pockets, python-dateutil, readme-renderer, sphinx, sphinxcontrib-napoleon, stevedore
snowballstemmer==1.2.1    # via sphinx
Sphinx==1.5               # via edx-sphinx-theme
sphinxcontrib-napoleon==0.6.0
stevedore==1.19.1         # via doc8
webob==1.6.3              # via xblock
XBlock==0.4
